{
  "name": "recipe-sharing-db",
  "version": "1.0.0",
  "description": "Database module and MongoDB schemas for Recipe Sharing Website",
  "main": "index.js",
  "scripts": {
    "test": "node testConnection.js",
    "seed": "node seed.js",
    "reset": "node resetDB.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1"
  }
}
